DATABASE_URI = mongodb+srv://chuthuong1080:105870820196Thuong@cluster0.zy4fa.mongodb.net/web-app-slyder?retryWrites=true&w=majority

JWT_ACCESS_KEY = jwtAccess
JWT_REFRESH_KEY = jwtRefresh

SMTP_EMAIL =chuthuong1080@gmail.com
SMTP_PASSWORD= nrnggpexvmuwyicz
SMTP_HOST = smtp.gmail.com
SMPT_SERVICE = gmail
SMPT_PORT = 587
API = http://web-api-chuthuong.herokuapp.com/