DATABASE_URI = mongodb+srv://chuthuong1080:105870820196@cluster0.zy4fa.mongodb.net/web-app-slyder?retryWrites=true&w=majority

JWT_ACCESS_KEY = jwtAccess
JWT_REFRESH_KEY = jwtRefresh

NAME_EMAIL = chuthuong1080@gmail.com
SMTP_EMAIL = quoctron.0376951201@gmail.com
SMTP_PASSWORD= lujdoqzjvayikgxu
PASSWORD_EMAIL = swjlofbgxevyirpq
 
SMTP_HOST = smtp.gmail.com
SMPT_SERVICE = gmail
SMPT_PORT = 587
API = http://web-api-chuthuong.herokuapp.com/